<!DOCTYPE html>
<!--#include virtual="navbar.html"-->
<html lang="en">
    <head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <script src="scripts/darkMode.js"></script>
		<title>Will Anderson | Education</title>
	</head>

    <body>
        <div class="center">
            <h1>Education</h1>
            <h3>
                I am currently a Junior Software Engineering Major in the Raikes School
                of Computer Science and Management at the University of Nebraska - 
                Lincoln
            </h3>
        </div>
        <table>
            <tr>
                <td>
                    <img src="images/Raikes.png" alt="Raikes Logo"  width="500" height="500"/>
                </td>
                <td>
                    <h2>Raikes School of Computer Science and Management</h2>
                    <h4>University of Nebraska - Lincoln</h4>
                    <h5>Aug. 2019 - Present</h5>
                </td>
                <td>
                    
                </td>
            </tr>
        </table>
        <!--#include virtual="contact.html"-->
</html>